#Sun, 19 Jan 2014 17:26:51 +0100
# Properties File for ant
# Paths
remote.path.to.test.dir=~/git/gobi/Gotoh/scripts/
remote.path.to.assignment.gotoh=/home/proj/biocluster/praktikum/genprakt-ws13/abgaben/assignment1/uhligc/
remote.path.to.test.script=${remote.path.to.test.dir}test_gotoh.sh
remote.path.to.check.mode.global=${remote.path.to.test.dir}uhligc_global.out.check
remote.path.to.check.mode.local=${remote.path.to.test.dir}uhligc_local.out.check
remote.path.to.check.mode.freeshift=${remote.path.to.test.dir}uhligc_freeshift.out.check
remote.path.to.check.mode.fileset="${remote.path.to.check.mode.global} ${remote.path.to.check.mode.local} ${remote.path.to.check.mode.freeshift}"
remote.path.to.output.fileset=${remote.path.to.test.dir}*.out*

# Executables
ssh.exec=/usr/bin/ssh
scp.exec=/usr/bin/scp
bash.exec=/bin/bash

# how many times was the jar generated
last_exec.date=19.01.14 17.26
built.nr=21
