<window title="Search" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('tutorial.SearchViewModel')">
    <hbox align="center">
        Keyword:
        <textbox value="@bind(vm.keyword)"/>
        <button label="Search" image="/img/search.png" onClick="@command('search')"/>
    </hbox>
    <listbox height="160px" geneid="@bind(vm.carList)" emptyMessage="No gene found in the result"
             selectedItem="@bind(vm.selectedGen)">
        <listhead>
            <listheader label="Model"/>
            <listheader label="Make"/>
            <listheader label="Price" width="20%"/>
        </listhead>
        <template name="geneid">
            <listitem>
                <listcell label="@bind(each.geneid)"></listcell>
                <listcell label="@bind(each.make)"></listcell>
                <listcell>$
                    <label value="@bind(each.transcripts)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
    <hbox style="margin-top:20px">
        <image width="250px" src="@bind(vm.selectedGen.preview)"/>
        <vbox>
            <label value="@bind(vm.selectedGen.geneid)"/>
            <label value="@bind(vm.selectedGen.make)"/>
            <label value="@bind(vm.selectedGen.transcripts)"/>
            <label value="@bind(vm.selectedGen.description)"/>
        </vbox>
    </hbox>
</window>
